NODE_ENV = development
PORT = 5001
MONGO_URI=mongodb+srv://Mrfantastick:May2020.@cluster0.sagdse2.mongodb.net/comeshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AXWM628TNo3Y9BEuO5ocShAq7S-_iLwinrB-x54emgEm8FfhemPqrV-87nR12oAZEWaCuv9uYvUqbIbf